<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>CSS Grid</title>

    ,
    <style>
      .container-cssgrid {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #eeeaea;
        font-size: 34px;
        margin: 40px;
      }

      .el--1 {
        background-color: #f80bf8;
      }
      .el--2 {
        background-color: red;
      }
      .el--3 {
        background-color: #0af80a;
        height: 150px;
      }
      .el--4 {
        background-color: #d8bb14;
      }
      .el--5 {
        background-color: #f5239d;
      }
      .el--6 {
        background-color: #0808fc;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: red;
      }

      .container-cssgrid {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        column-gap: 20px;
        row-gap: 40px;

        display: none;
      }

      .el--8 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      .el--2 {
        /* grid-column: 1/ span 4; */
        grid-column: 1 / -1;        
        grid-row: 2;
      }

      .el--1 {
        grid-row: 1/ span 3;
      }

      .container-2 {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #eeeaea;
        font-size: 40px;
        margin: 40px;

        width: 700px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        gap: 50px;

        /* Aligning tracks inside container: distribute empty space */
        justify-content: center;
        /* justify-content: space-between; */
        align-content: center;

        /* Aligning items INSIDE cells: moving items around inside cells */
        align-items: center;
        justify-items: center;
      }

      .el--3 {
        align-self: center;
        justify-self: center;
      }

      .el--1 {
        background-color: #ad0bf8;
      }
      .el--2 {
        background-color: red;
      }
      .el--3 {
        background-color: #0af80a;
        height: 150px;
      }
      .el--4 {
        background-color: #d87d14;
      }
      .el--5 {
        background-color: #f5239d;
      }
      .el--6 {
        background-color: #0808fc;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: red;
      }

    </style>
  </head>
  <body class="grid-body">
    <div class="container-cssgrid">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) language</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) Learn</div>
    </div>

    <div class="container-2">
      <div class="el el--1">(1)</div>
      <div class="el el--2">(2)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
      <div class="el el--8">(8)</div>
    </div>
  </body>
</html>
