<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>FlexBox</title>

    ,
    <style>
      /* 
/*FLEXBOX-PAGE*/
      .flexbox-body {
        border-top: none;
      }

      /* .el {
  DEFAULTS:
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
} */

      .container-flexbox {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #eeeaea;
        font-size: 34px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
      }

      .el--1 {
        background-color: #f80bf8;
        align-self: flex-start;
      }
      .el--2 {
        background-color: red;
      }
      .el--3 {
        background-color: #0af80a;
        height: 150px;
      }
      .el--4 {
        background-color: #d8bb14;
      }
      .el--5 {
        background-color: #f5239d;
        align-self: stretch;
        order: 1;
      }
      .el--6 {
        background-color: #4e4ef3;
        order: -1;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }
    </style>
  </head>
  <body class="flexbox-body">
    <div class="container-flexbox">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">language</div>
      <div class="el el--7">to</div>
      <div class="el el--8">Learn</div>
    </div>
  </body>
</html>
